{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  },
  "include": [
    "src/node/**/*",
    "src/types/**/*",
    "src/share/**/*",
    "src/env.d.ts",
    "skills/**/*",
    "tsdown.config.ts",
    "tsdown.skills.config.ts"
  ]
}
